# gwas-deposition-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build_container.sh  build_deploy.sh  pom.xml
gdapp-backend-data/: pom.xml
gdapp-backend-data/src/main/java/uk/ac/ebi/spot/gwas/deposition/dto/: AssociationDto.java  CorrespondingAuthorDto.java  FacetedMetadataDto.java  FileUploadDto.java  NoteDto.java  ProvenanceDto.java  PublicationDto.java  PublicationsResultDto.java  SampleDto.java  StudyDto.java  SubmissionCreationDto.java  SubmissionDto.java  SubmissionsResultDto.java  UserDto.java
gdapp-backend-data/src/main/java/uk/ac/ebi/spot/gwas/deposition/dto/summarystats/: SummaryStatsRequestDto.java  SummaryStatsRequestEntryDto.java  SummaryStatsResponseDto.java  SummaryStatsStatusDto.java
gdapp-backend-data/src/main/java/uk/ac/ebi/spot/gwas/deposition/dto/templateschema/: SummaryStatsSchemaDto.java  TemplateColumnDto.java  TemplateSchemaDto.java  TemplateSheetDto.java
gdapp-backend-data/src/main/java/uk/ac/ebi/spot/gwas/deposition/util/: DateTimeCommon.java  JsonJodaDateTimeDeserializer.java
gdapp-backend-data/src/test/java/uk/ac/ebi/spot/gwas/deposition/dto/: AssociationDtoTest.java  CorrespondingAuthorDtoTest.java  FacetedMetadataDtoTest.java  FileUploadDtoTest.java  NoteDtoTest.java  ProvenanceDtoTest.java  PublicationDtoTest.java  PublicationsResultDtoTest.java  SampleDtoTest.java  SubmissionCreationDtoTest.java  SubmissionDtoTest.java  SubmissionsResultDtoTest.java  UserDtoTest.java
gdapp-backend-data/src/test/java/uk/ac/ebi/spot/gwas/deposition/dto/summarystats/: SummaryStatsRequestDtoTest.java  SummaryStatsRequestEntryDtoTest.java  SummaryStatsResponseDtoTest.java  SummaryStatsStatusDtoTest.java
gdapp-backend-data/src/test/java/uk/ac/ebi/spot/gwas/deposition/dto/templateschema/: SummaryStatsSchemaDtoTest.java  TemplateColumnDtoTest.java  TemplateSchemaDtoTest.java  TemplateSheetDtoTest.java
gdapp-backend-dependencies/: pom.xml
gdapp-backend-parent/: pom.xml
gdapp-backend-service/: Dockerfile  pom.xml
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/config/: ExceptionHandlerAdvice.java  JettyConfig.java  RestInteractionConfig.java  RestTemplateConfig.java  SystemConfigProperties.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/constants/: FileUploadStatus.java  SubmissionStatus.java  SummaryStatsEntryStatus.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/domain/: Association.java  CorrespondingAuthor.java  FacetedSearchPublications.java  FileUpload.java  Publication.java  Sample.java  Study.java  Submission.java  SummaryStatsEntry.java  SummaryStatsStatus.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/exception/: FileProcessingException.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/repository/: PublicationRepository.java  SummaryStatsRepository.java  UserRepository.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/rest/controllers/: FileUploadsController.java  PublicationsController.java  SubmissionsController.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/rest/dto/: AssociationDtoAssembler.java  FacetedMetadataDtoAssembler.java  FileUploadDtoAssembler.java  NoteDtoAssembler.java  ProvenanceDtoAssembler.java  PublicationDtoAssembler.java  SampleDtoAssembler.java  StudyDtoAssembler.java  SubmissionDtoAssembler.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/service/: FileUploadsService.java  JWTService.java  PublicationService.java  SubmissionAssemblyService.java  SubmissionService.java  SumStatsService.java  TemplateService.java  UserService.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/service/impl/: CallbackServiceImpl.java  FileUploadsServiceImpl.java  GatewayService.java  JWTServiceImpl.java  PublicationServiceImpl.java  SubmissionAssemblyServiceImpl.java  SubmissionServiceImpl.java  SumStatsServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
gdapp-backend-service/src/main/java/uk/ac/ebi/spot/gwas/deposition/util/: BackendUtil.java  HeadersUtil.java  HttpEntityBuilder.java  TestTest.java
gdapp-backend-service/src/main/resources/: application-sandbox.yml  application.yml  logback-spring.xml  logging-sandbox.properties
gdapp-backend-service/src/test/java/uk/ac/ebi/spot/gwas/deposition/rest/: FileUploadsControllerTest.java  IntegrationTest.java  PublicationsControllerTest.java  SubmissionsControllerTest.java
gdapp-backend-service/src/test/java/uk/ac/ebi/spot/gwas/deposition/service/: SumStatsServiceTest.java  TemplateServiceTest.java
gdapp-backend-service/src/test/java/uk/ac/ebi/spot/gwas/deposition/util/: TestUtil.java
gdapp-template-validator/: pom.xml
gdapp-template-validator/src/main/java/uk/ac/ebi/spot/gwas/template/validator/: ValidatorApplication.java
gdapp-template-validator/src/main/java/uk/ac/ebi/spot/gwas/template/validator/component/parser/: CellValidationParser.java  CellValidationParserAdapterFactory.java  StudyCellValidationParser.java
gdapp-template-validator/src/main/java/uk/ac/ebi/spot/gwas/template/validator/config/: ErrorMessagesConfig.java  ErrorType.java  ValidatorConfig.java  ValidatorConstants.java
gdapp-template-validator/src/main/java/uk/ac/ebi/spot/gwas/template/validator/domain/: Association.java  CellValidation.java  ErrorMessage.java  Note.java  Sample.java  Study.java  SubmissionDocument.java  ValidationConfiguration.java  ValidationOutcome.java
gdapp-template-validator/src/main/java/uk/ac/ebi/spot/gwas/template/validator/service/: TemplateConverterService.java  TemplateValidatorService.java
gdapp-template-validator/src/main/java/uk/ac/ebi/spot/gwas/template/validator/util/: ErrorMessageTemplateProcessor.java  FileSubmissionTemplateReader.java  SchemaFromName.java  SubmissionTemplateReader.java
gdapp-template-validator/src/main/resources/: application.yml  error_messages.txt  schema_v1.json
kubernetes/: backend-ingress.yaml  secret.yaml  (+1 more)
(+131 files in other folders)
